<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <!-- <div id="quotes"></div>
    <div id="author"></div>
        <button id="newQ">New Quotes</button>
  <button id="tweetMe">Tweet</button> -->
    
  <div class="container">
    <div class="inner" data-aos="zoom-in">
        <div class="box">
            <p class="number">
                <img src="/JavaScriptQuotes/twitter.png" alt="tweetMe" title="TweetMe" id="tweetMe"/>
            </p>
            <div class="text">
                <i class="start-quote fas fa-quote-left"></i>
          
            <p id="quotes" class="quotes"></p>
            <p id="author" class="author"></p>
            </div>

        <label class="button">
            <p id="newQ"> new Quotes</p>
        </label>

    </div>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init()
const quotes = document.getElementById("quotes");
const author = document.getElementById("author");
const newQ = document.getElementById("newQ");
const tweetMe = document.getElementById("tweetMe");
        let realData = "";
        let quotesData = "";
        const TweetNow = () =>{
            let tweetPost =`https://twitter.com/intent/tweet?text=${quotesData.text} ${quotesData.author}`;
            window.open(tweetPost);


        }
        const getNewQuotes = ()=>{
            let rnum=Math.floor(Math.random()*20);
            // console.log(realData[rnum].text);
quotesData = realData[rnum];
            // console.log(realData[rnum].author);
            // console.log(rnum);
    
            quotes.innerText  = `${quotesData.text}`;
            quotesData.author ==null ?(author.innerText ="unknown"):(author.innerText = `${quotesData.author}`) ;
            // author.innerText  = `${quotesData.author}`;

            // quotes.innerText  = `${realData[rnum].text}`;
            // author.innerText  = `${realData[rnum].author}`;
        }

        const getQutoes = async ()=>{
            const api = "https://type.fit/api/quotes";
    
try{
let data = await fetch(api);
 realData = await data.json();
// console.log(realData[0].author);
// console.log(realData[0].text);
getNewQuotes();
}
catch(error){

}
        }
        tweetMe.addEventListener('click',TweetNow);
        newQ.addEventListener("click",getNewQuotes);
        getQutoes();

    </script>
</body>
</html>
